# javaDependenceGraph

./: .gitignore  README.md  java-1.7.jj
COMP_project_1/: .classpath  .project  pom.xml
COMP_project_1/dotOutputs/: data.dot  tentativa.dot
COMP_project_1/filesToTest/: test.java  test2.java  test3.java  testSemantic.java  teste2.java
COMP_project_1/jgrapht-0.9.2/: HISTORY.md
COMP_project_1/jgrapht-0.9.2/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
COMP_project_1/jgrapht-0.9.2/javadoc/org/jgrapht/: DirectedGraph.html  EdgeFactory.html  Graph.html  GraphHelper.html  GraphMapping.html  GraphPath.html  Graphs.html  ListenableGraph.html  UndirectedGraph.html  VertexFactory.html  WeightedGraph.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
COMP_project_1/jgrapht-0.9.2/javadoc/org/jgrapht/alg/: AStarShortestPath.html  AllDirectedPaths.html  BellmanFordShortestPath.html  BiconnectivityInspector.html  BlockCutpointGraph.html  BronKerboschCliqueFinder.html  ChromaticNumber.html  CliqueMinimalSeparatorDecomposition.html  ConnectivityInspector.html  CycleDetector.html  DijkstraShortestPath.html  DirectedNeighborIndex.html  EdmondsBlossomShrinking.html  EdmondsKarpMaximumFlow.html  EulerianCircuit.html  FloydWarshallShortestPaths.html  GabowStrongConnectivityInspector.html  HamiltonianCycle.html  HopcroftKarpBipartiteMatching.html  KShortestPaths.html  KosarajuStrongConnectivityInspector.html  KruskalMinimumSpanningTree.html  KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.MatchExtender.html  KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html  KuhnMunkresMinimalWeightBipartitePerfectMatching.html  MaximumWeightBipartiteMatching.html  MinSourceSinkCut.html  NaiveLcaFinder.html  NeighborIndex.html  PrimMinimumSpanningTree.html  StoerWagnerMinimumCut.VertexAndWeight.html  StoerWagnerMinimumCut.html  StrongConnectivityInspector.html  TarjanLowestCommonAncestor.LcaRequestResponse.html  TarjanLowestCommonAncestor.html  TransitiveClosure.html  TransitiveReduction.html  VertexCovers.html  package-frame.html  package-summary.html  (+2 more)
COMP_project_1/jgrapht-0.9.2/javadoc/org/jgrapht/class-use/: DirectedGraph.html  EdgeFactory.html  Graph.html  GraphHelper.html  GraphMapping.html  GraphPath.html  Graphs.html  ListenableGraph.html  UndirectedGraph.html  VertexFactory.html  WeightedGraph.html
COMP_project_1/jgrapht-0.9.2/javadoc/org/jgrapht/demo/: CompleteGraphDemo.html  HelloJGraphT.html  JGraphAdapterDemo.html  JGraphXAdapterDemo.html  PerformanceDemo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
COMP_project_1/jgrapht-0.9.2/javadoc/org/jgrapht/event/: ConnectedComponentTraversalEvent.html  EdgeTraversalEvent.html  GraphChangeEvent.html  GraphEdgeChangeEvent.html  GraphListener.html  GraphVertexChangeEvent.html  TraversalListener.html  TraversalListenerAdapter.html  VertexSetListener.html  VertexTraversalEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
COMP_project_1/jgrapht-0.9.2/javadoc/org/jgrapht/experimental/: GraphReader.html  GraphSquare.html  GraphTests.html  PartiteRandomGraphGenerator.html  RandomGraphHelper.html  UniformRandomGraphGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
COMP_project_1/jgrapht-0.9.2/javadoc/org/jgrapht/ext/: ComponentAttributeProvider.html  DOTExporter.html  DOTImporter.html  EdgeNameProvider.html  EdgeProvider.html  GmlExporter.html  GraphMLExporter.html  ImportException.html  IntegerEdgeNameProvider.html  IntegerNameProvider.html  JGraphModelAdapter.CellFactory.html  JGraphModelAdapter.DefaultCellFactory.html  JGraphModelAdapter.html  JGraphXAdapter.html  MatrixExporter.html  StringEdgeNameProvider.html  StringNameProvider.html  VertexNameProvider.html  VertexProvider.html  VertexUpdater.html  VisioExporter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
COMP_project_1/jgrapht-0.9.2/javadoc/org/jgrapht/generate/: CompleteBipartiteGraphGenerator.html  CompleteGraphGenerator.html  EmptyGraphGenerator.html  GraphGenerator.html  GridGraphGenerator.html  HyperCubeGraphGenerator.html  LinearGraphGenerator.html  RandomGraphGenerator.DefaultEdgeTopologyFactory.html  RandomGraphGenerator.EdgeTopologyFactory.html  RandomGraphGenerator.html  RingGraphGenerator.html  ScaleFreeGraphGenerator.html  SimpleWeightedBipartiteGraphMatrixGenerator.html  SimpleWeightedGraphMatrixGenerator.html  StarGraphGenerator.html  WeightedGraphGenerator.html  WeightedGraphGeneratorAdapter.html  WheelGraphGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
COMP_project_1/jgrapht-0.9.2/javadoc/org/jgrapht/graph/: AbstractBaseGraph.DirectedEdgeContainer.html  AbstractBaseGraph.DirectedSpecifics.html  AbstractBaseGraph.UndirectedSpecifics.html  AbstractBaseGraph.html  AbstractGraph.html  (+55 more)
COMP_project_1/jgrapht-0.9.2/source/: .gitignore  CONTRIBUTORS.md  README.md  pom.xml
COMP_project_1/jgrapht-0.9.2/source/etc/: release-process.html  triemax-jalopy-settings.xml
COMP_project_1/jgrapht-0.9.2/source/jgrapht-core/: pom.xml
COMP_project_1/jgrapht-0.9.2/source/jgrapht-demo/: pom.xml
COMP_project_1/jgrapht-0.9.2/source/jgrapht-dist/: pom.xml
COMP_project_1/jgrapht-0.9.2/source/jgrapht-ext/: pom.xml
COMP_project_1/jgrapht-0.9.2/source/jgrapht-touchgraph/: TG-APACHE-LICENSE.txt  pom.xml
COMP_project_1/src/: Tester.java  test.java
COMP_project_1/src/graphStructures/: GraphNode.java  RelationshipEdge.java  ReturnObject.java  VarChanges.java
COMP_project_1/src/pdg/: ASTPrinter.java  ClassScope.java  GlobalScope.java  LoopScope.java  MethodScope.java  PDGCore.java  Scope.java  SymbolTable.java  Tester.java
COMP_project_1/src/pdg_gui/: RelationshipEdge.java  mainframe.java
(+682 files in other folders)
